{
  "name": "reviser",
  "version": "2.0.0",
  "main": "dist/index.js",
  "author": "Matthew Sessions <shichongrui@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0",
    "react": "^15.6.1",
    "simmutable": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^19.0.2",
    "react-test-renderer": "^15.6.1"
  },
  "scripts": {
    "build": "babel ./lib --out-dir dist",
    "test": "jest"
  }
}
